import React from 'react';

export const PageAbout = () => {
          
    return (
      <div>
        <h1>A mobile company website</h1>
        Welcome!
          <div>
              Добавьте задачу

              Назначьте срок выполнения

              Добавьте срок выполнения

              Назначайте задачам приоритет

              Настраивайте напоминания

              Создавайте отфильтрованные списки

              Выполняйте задачи
          </div>
          <div>
              ToDo List – программа для создания списков и отметки выполненных пунктов. Такие программы часто применяются как списки дел или покупок. Зачастую подобные программы имеют веб-версию и мобильное приложение, а синхронизируются они благодаря бэкенду, который хранит списки каждого пользователя в своей базе данных. Бэкенд при этом является типичным REST API, отдающим данные любому авторизированному клиенту.
          </div>
          <div>
              Todo List – это список дел, которые вам нужно выполнить или того, что вы хотите сделать.
          </div>
          <div>
              добавлять новые задачи в список;
              отмечать выполненные задачи (при этом они сразу исключаются из списка активных задач и переводятся в завершённый);
              удалять элементы в корзину;
              удалять окончательно задачи в корзине, а также при необходимости восстанавливать их;
              переключаться между делами (активными, завершёнными и удалёнными);
              автоматически сохранять списки дел в localStorage (необходимо для восстановления последнего состояния списка при повторном открытии страницы).
          </div>
      </div>
    );
    
};
